SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
OUTLOOK_EMAIL=takanori_hiraki@us-design.co.jp
OUTLOOK_PASSWORD=Takasophia0612##
EXCEL_FILE_PATH=\\\\DESKTOP-M4FOIJ0\\SharedFiles\\sales.xlsx
SECRET_KEY=your_secret_key
HOLIDAYS_API_URL=https://holidays-jp.github.io/api/v1/date.json
USER_COUNT=3
USERNAME1=username1
PASSWORD1=password1
USERNAME2=username2
PASSWORD2=password2
USERNAME3=username3 
PASSWORD3=password3



